spring.application.name=demo.Test

#############################################
# ? Basic Connection Settings (already included)
#############################################
spring.kafka.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7NDHJ7BN4XG4PUEF' password='py1Mk28DJYO6wvPHI1RwucZkLgvRHIPWT+MWTcbIj31ee9Vg2H28mLbdEQdpMgiK';

# Optional for stability
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.client-id=ccloud-springboot-client-32797728-9399-4932-83d0-35aa7d5d835d

#############################################
# ? Producer Settings
#############################################
spring.kafka.producer.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#############################################
# ? Consumer Settings
#############################################
spring.kafka.consumer.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.consumer.group-id=my-spring-boot-consumer-group
#spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=KafkaTesting.demo.Test.Model.UserEvent
###############
event.source.url = https://stream.wikimedia.org/v2/stream/recentchange